<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step Project Forkio</title>
    <link rel="stylesheet" href="dist/css/style-min.css">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,300&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="wrapper-container">
        <div class="header">
            <div class="container-wrapper">
                <div class="header__body big">
                    <a class="header__logo">
                        <img class="header__img" src="/dist/img/header-logo.png" alt="logo">
                        <span class="company-name">ForkIO</span>
                    </a>
                    <div class="header__burger">
                        <span class="header__span"></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li class="header__item"><a class="header__link" href="#">overview</a></li>
                            <li class="header__item"><a class="header__link" href="#">about fork</a></li>
                            <li class="header__item"><a class="header__link" href="#">buying options</a></li>
                            <li class="header__item"><a class="header__link" href="#">support</a></li>
                        </ul>
                        <form>
                            <button class="btn header-btn">buy now</button>
                        </form>
                    </nav>
                </div>
                <div class="header__body medium">
                    <div class="header__body-wrapper">
                        <a class="header__logo">
                            <img class="header__img" src="/dist/img/header-logo.png" alt="logo">
                            <span class="company-name">ForkIO</span>
                        </a>
                        <div class="header__burger">
                            <span class="header__span"></span>
                        </div>
                        <form>
                            <button class="btn header-btn">buy now</button>
                        </form>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li class="header__item"><a class="header__link" href="#">overview</a></li>
                            <li class="header__item"><a class="header__link" href="#">about fork</a></li>
                            <li class="header__item"><a class="header__link" href="#">buying options</a></li>
                            <li class="header__item"><a class="header__link" href="#">support</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__body small">
                    <a class="header__logo">
                        <img class="header__img" src="/dist/img/header-logo.png" alt="logo">
                        <span class="company-name">ForkIO</span>
                    </a>
                    <form>
                        <button class="btn header-btn">buy now</button>
                    </form>
                    <div class="header__burger">
                        <span class="header__span"></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li class="header__item"><a class="header__link" href="#">overview</a></li>
                            <li class="header__item"><a class="header__link" href="#">about fork</a></li>
                            <li class="header__item"><a class="header__link" href="#">buying options</a></li>
                            <li class="header__item"><a class="header__link" href="#">support</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container-wrapper">
            <h1 class="header__title">fork app</h1>
            <p class="header__slogan">A real gamechanger in the world of web development</p>
            <p class="header__text">v. 2.8 For Mac and Windows</p>
            <div class="header__wrapper">
                <form>
                    <button class="btn download-btn">download for free now</button>
                </form>
                <span class="header-span">unlimited 30-Days trial period</span>
            </div>
        </div>
    </div>
</header>
<section class="editor-small">
    <h3 class="editor-header editor-header-small">Revolutionary editor</h3>
    <p class="editor-text editor-text-small">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
    <div class="editor-buttons editor-buttons-small">
        <p class="editor-button"><i class="far fa-eye"></i> Watch<span class="editor-button-views"> 1,397</span></p>
        <p class="editor-button"><i class="fas fa-star"></i>Star<span class="editor-button-views"> 21,038</span></p>
    </div>
    <div class="editor-buttons editor-buttons-small">
        <p class="editor-button editor-button-spec"><i class="fas fa-code-branch"></i>Fork<span
                class="editor-button-views"> 4,391</span></p>
    </div>
</section>
<section class="editor-medium">
    <h3 class="editor-header editor-header-medium">Revolutionary editor</h3>
    <p class="editor-text editor-text-medium">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
        <br> vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
    <div class="editor-buttons editor-buttons-medium">
        <p class="editor-button"><i class="far fa-eye"></i> Watch<span class="editor-button-views"> 1,397</span></p>
        <p class="editor-button"><i class="fas fa-star"></i>Star<span class="editor-button-views"> 21,038</span></p>
        <p class="editor-button"><i class="fas fa-code-branch"></i>Fork<span class="editor-button-views"> 4,391</span>
        </p>
    </div>
</section>
<section class="editor">
    <h3 class="editor-header">Revolutionary editor</h3>
    <p class="editor-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
        Sed id metus id quam auctor molestie eget ut augue.</p>
    <div class="editor-buttons">
        <p class="editor-button"><i class="far fa-eye"></i> Watch<span class="editor-button-views"> 1,397</span></p>
        <p class="editor-button"><i class="fas fa-star"></i> Star<span class="editor-button-views"> 21,038</span></p>
        <p class="editor-button"><i class="fas fa-code-branch"></i>Fork<span class="editor-button-views"> 4,391</span>
        </p>
    </div>
</section>
<section class="what-get-small">
    <h3 class="what-get-title-small">< Here is what <br/> you get ></h3>
    <div class="list-blocks blocks-medium">
        <div class="list-block-small">
            <img src="dist/img/what-get-ic1.png" alt="" class="list-block-img block-img-small">
            <div class="list-block-info">
                <p class="list-block-title block-title-small title-small-fix">Creatred to Make The Web Better</p>
                <p class="list-block-text block-text-small">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                    dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>
        </div>
        <div class="list-block-small">
            <img src="dist/img/what-get-ic2.png" alt="" class="list-block-img block-img-small">
            <div class="list-block-info">
                <p class="list-block-title block-title-small">Incredibly Powerful Tool</p>
                <p class="list-block-text block-text-small">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                    felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                    volutpat. </p>
            </div>
        </div>
        <div class="list-block-small">
            <img src="dist/img/what-get-ic3.png" alt="" class="list-block-img block-img-small">
            <div class="list-block-info">
                <p class="list-block-title title-small-fix2 ">Experimental Stuff</p>
                <p class="list-block-text block-text-small">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                    felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                    volutpat. </p>
            </div>
        </div>
        <div class="list-block-small">
            <img src="dist/img/what-get-ic4.png" alt="" class="list-block-img block-img-small">
            <div class="list-block-info">
                <p class="list-block-title block-title-small title-small-fix">Creatred to Make The Web Better</p>
                <p class="list-block-text block-text-small">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                    felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                    volutpat. </p>
            </div>
        </div>
        <img src="dist/img/code.png" alt="" class="get-img-small">
    </div>
</section>
<section class="what-get-medium">
    <h3 class="what-get-title-medium">< Here is what you get ></h3>
    <div class="list-blocks list-blocks-medium">
        <div class="list-block">
            <img src="dist/img/what-get-ic1.png" alt="" class="list-block-img">
            <div class="list-block-info">
                <p class="list-block-title">Creatred to Make The Web Better</p>
                <p class="list-block-text list-text-medium">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                    dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </div>
        </div>
        <div class="list-block">
            <img src="dist/img/what-get-ic2.png" alt="" class="list-block-img">
            <div class="list-block-info">
                <p class="list-block-title">Incredibly Powerful Tool</p>
                <p class="list-block-text list-text-medium">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                    felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                    volutpat. </p>
            </div>
        </div>
        <div class="list-block">
            <img src="dist/img/what-get-ic3.png" alt="" class="list-block-img">
            <div class="list-block-info">
                <p class="list-block-title">Experimental Stuff</p>
                <p class="list-block-text list-text-medium">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                    felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                    volutpat. </p>
            </div>
        </div>
        <div class="list-block">
            <img src="dist/img/what-get-ic4.png" alt="" class="list-block-img">
            <div class="list-block-info">
                <p class="list-block-title">Creatred to Make The Web Better</p>
                <p class="list-block-text list-text-medium">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                    felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                    volutpat. </p>
            </div>
        </div>
        <img src="dist/img/code.png" alt="" class="what-get-img get-img-medium">
    </div>
</section>
<section class="what-get">
    <div class="flex-fix">
        <div class="list-blocks">
            <div class="list-block">
                <img src="dist/img/what-get-ic1.png" alt="" class="list-block-img">
                <div class="list-block-info">
                    <p class="list-block-title">Creatred to Make The Web Better</p>
                    <p class="list-block-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </div>
            <div class="list-block">
                <img src="dist/img/what-get-ic2.png" alt="" class="list-block-img">
                <div class="list-block-info">
                    <p class="list-block-title">Incredibly Powerful Tool</p>
                    <p class="list-block-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                        volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                        volutpat. </p>
                </div>
            </div>
            <div class="list-block">
                <img src="dist/img/what-get-ic3.png" alt="" class="list-block-img">
                <div class="list-block-info">
                    <p class="list-block-title">Experimental Stuff</p>
                    <p class="list-block-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                        volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                        volutpat. </p>
                </div>
            </div>
            <div class="list-block">
                <img src="dist/img/what-get-ic4.png" alt="" class="list-block-img">
                <div class="list-block-info">
                    <p class="list-block-title">Creatred to Make The Web Better</p>
                    <p class="list-block-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                        volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                        volutpat. </p>
                </div>
            </div>
            <h3 class="what-get-title">< Here is what you get ></h3>
            <img src="dist/img/code.png" alt="" class="what-get-img">
        </div>
    </div>
</section>
<section class="about-us">
    <div class="section-container">
        <div class="container-wrapper">
            <h2 class="about-us-title">people are talking about fork</h2>
            <ul class="about-us-list">
                <li class="about-us-item">
                    <a class="about-us-link">
                        <img class="about-us-img-smashing" src="dist/img/logo-partners1.png" alt="logo">
                        <p class="about-us-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                            Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </a>
                </li>
                <li class="about-us-item">
                    <a class="about-us-link">
                        <img class="about-us-img-codrops" src="dist/img/logo-partners2.png" alt="logo">
                        <p class="about-us-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                            Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </a>
                </li>
                <li class="about-us-item">
                    <a class="about-us-link">
                        <img class="about-us-img-w" src="dist/img/logo-partners3.png" alt="logo">
                        <p class="about-us-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                            Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </a>
                </li>
                <li class="about-us-item">
                    <a class="about-us-link">
                        <img class="about-us-img-pixel" src="dist/img/logo-partners4.png" alt="logo">
                        <p class="about-us-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                            Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </a>
                </li>
                <li class="about-us-item">
                    <a class="about-us-link">
                        <img class="about-us-img-bloq" src="dist/img/logo-partners5.png" alt="logo">
                        <p class="about-us-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                            Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </a>
                </li>
                <li class="about-us-item">
                    <a class="about-us-link">
                        <img class="about-us-img-tnw" src="dist/img/logo-partners6.png" alt="logo">
                        <p class="about-us-text about-us-text-last">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                            Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </a>
                </li>
            </ul>
            <p class="about-us-section-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec
                elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. </p>
        </div>
    </div>
</section>
<section class="pricing-small">
    <h3 class="pricing-header pricing-header-small">Fork Subscription Pricing</h3>
    <div class="pricing-blocks blocks-small block-small">
        <p class="pricing-blocks-type block-type-special">Students</p>
        <p class="pricing-blocks-price">$29</p>
        <p class="pricing-blocks-date">per month</p>
        <hr>
        <p class="pricing-blocks-text">Personal License</p>
        <input type="text" class="pricing-blocks-btn btn-fix" value="purchase">
    </div>
    <div class="pricing-blocks block-small">
        <p class="pricing-blocks-type">professional</p>
        <p class="pricing-blocks-price">$59</p>
        <p class="pricing-blocks-date">per Month</p>
        <hr>
        <p class="pricing-blocks-text">Professional License <br> Email Support</p>
        <input type="text" class="pricing-blocks-btn" value="purchase">
    </div>
    <div class="pricing-blocks block-black block-black-small ">
        <p class="pricing-blocks-type block-type-special2 block-type-black">agency</p>
        <p class="pricing-blocks-price price-black">$99</p>
        <p class="pricing-blocks-date date-black">per month</p>
        <hr>
        <p class="pricing-blocks-text">1-12 Team Members <br> Phone Support</p>
        <input type="text" class="pricing-blocks-btn btn-black" value="purchase">
    </div>
    <div class="pricing-blocks block-small">
        <p class="pricing-blocks-type block-type-special3 type-black">enterprise</p>
        <p class="pricing-blocks-price">$159</p>
        <p class="pricing-blocks-date">per month</p>
        <hr>
        <p class="pricing-blocks-text">Unlimited Team Members <br> 24/ 7 Phone Support</p>
        <input type="text" class="pricing-blocks-btn" value="purchase">
    </div>
</section>
<section class="pricing-medium">
    <h3 class="pricing-header pricing-header-medium">Fork Subscription Pricing</h3>
    <div class="pricing-flex flex-medium">
        <div class="pricing-blocks">
            <p class="pricing-blocks-type block-type-special">Students</p>
            <p class="pricing-blocks-price">$29</p>
            <p class="pricing-blocks-date">per month</p>
            <hr>
            <p class="pricing-blocks-text">Personal License</p>
            <input type="text" class="pricing-blocks-btn btn-fix" value="purchase">
        </div>
        <div class="pricing-blocks">
            <p class="pricing-blocks-type">professional</p>
            <p class="pricing-blocks-price">$59</p>
            <p class="pricing-blocks-date">per Month</p>
            <hr>
            <p class="pricing-blocks-text">Professional License <br> Email Support</p>
            <input type="text" class="pricing-blocks-btn" value="purchase">
        </div>
    </div>
    <div class="pricing-flex flex-medium">
        <div class="pricing-blocks block-black black-type-medium">
            <p class="pricing-blocks-type block-type-special2 block-type-black">agency</p>
            <p class="pricing-blocks-price price-black">$99</p>
            <p class="pricing-blocks-date date-black">per month</p>
            <hr>
            <p class="pricing-blocks-text">1-12 Team Members <br> Phone Support</p>
            <input type="text" class="pricing-blocks-btn btn-black" value="purchase">
        </div>
        <div class="pricing-blocks block-medium">
            <p class="pricing-blocks-type block-type-special3 type-black">enterprise</p>
            <p class="pricing-blocks-price">$159</p>
            <p class="pricing-blocks-date">per month</p>
            <hr>
            <p class="pricing-blocks-text">Unlimited Team Members <br> 24/ 7 Phone Support</p>
            <input type="text" class="pricing-blocks-btn" value="purchase">
        </div>
    </div>
</section>
<section class="pricing">
    <h3 class="pricing-header">Fork Subscription Pricing</h3>
    <div class="pricing-flex">
        <div class="pricing-blocks">
            <p class="pricing-blocks-type block-type-special">Students</p>
            <p class="pricing-blocks-price">$29</p>
            <p class="pricing-blocks-date">per month</p>
            <hr>
            <p class="pricing-blocks-text">Personal License</p>
            <input type="text" class="pricing-blocks-btn btn-fix" value="purchase">
        </div>
        <div class="pricing-blocks">
            <p class="pricing-blocks-type">professional</p>
            <p class="pricing-blocks-price">$59</p>
            <p class="pricing-blocks-date">per Month</p>
            <hr>
            <p class="pricing-blocks-text">Professional License <br> Email Support</p>
            <input type="text" class="pricing-blocks-btn" value="purchase">
        </div>
        <div class="pricing-blocks block-black">
            <p class="pricing-blocks-type block-type-special2 block-type-black">agency</p>
            <p class="pricing-blocks-price price-black">$99</p>
            <p class="pricing-blocks-date date-black">per month</p>
            <hr>
            <p class="pricing-blocks-text">1-12 Team Members <br> Phone Support</p>
            <input type="text" class="pricing-blocks-btn btn-black" value="purchase">
        </div>
        <div class="pricing-blocks">
            <p class="pricing-blocks-type block-type-special3 type-black">enterprise</p>
            <p class="pricing-blocks-price">$159</p>
            <p class="pricing-blocks-date">per month</p>
            <hr>
            <p class="pricing-blocks-text">Unlimited Team Members <br> 24/ 7 Phone Support</p>
            <input type="text" class="pricing-blocks-btn" value="purchase">
        </div>
    </div>
</section>
<script src="https://kit.fontawesome.com/9491423b6f.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="/dist/js/common.min.js"></script>
</body>
</html>